#Напишіть программу "Касир в кінотеатрі", яка буде виконувати наступне:
#Попросіть користувача ввести свсвій вік (можно використати константу або input()).
#- якщо користувачу менше 7 - вивести повідомлення "Де твої батьки?"
#- якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
#- якщо користувачу більше 65 - вивести повідомлення "Покажіть пенсійне посвідчення!"
#- якщо вік користувача з двох однакових цифр - вивести повідомлення "Як цікаво!"
#- у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
#P.S. На екран має бути виведено лише одне повідомлення, якщо вік користувача з двох однакових цифр то має бути виведено тільки відповідне повідомлення! Також подумайте над варіантами, коли введені невірні або неадекватні дані.
age = input("Вкажіть ваш вік: ")
#перевiряємо, що введено лише цифри 0-9
if age.isdecimal():
    age = int(age)
    if age > 130: #Перевірка на адекватність. Підтверждена максимальна тривалість життя складає 124 роки. Припускаю, що набаго більше значення не є правдивим
        print ("Вкажіть ваш справжній вік")
    elif age < 1: #Вік 0 вважаємо неадекватним вводом
        print ("Вкажіть ваш справжній вік")
    else:
    #перевіряємо приорітетну умову для віку, що складається з двох однакових цифр
        if (age // 10 == age % 10):
            print("Як цікаво!")
        elif age < 7:
            print("Де твої батьки?")
        elif age < 16:
            print("Це фільм для дорослих!")
        elif age > 65:
            print("Покажіть пенсійне посвідчення!")
        else:
            print("А білетів вже немає!")
#якщо були введені невірні дані (не лише цифри)
else:
    print("Тут мають бути лише цифри")
