# Візьміть гру з попереднього ДЗ ('rock scissors paper lizard spock') і модифікуйте наступним чином:
# винесіть всі функції в окремий файл (нехай буде library.py) і імпортуйте їх звідти для роботи в основний файл
# додайте запис статистики в файл (які фігури грали і хто переміг на кожному ході), використовуйте open.


import library

library.start(0, 0)
